//COBOL JOB 1,'COBOL PROGRAM',CLASS=A,MSGCLASS=X
//COBOL  EXEC PROC=COBUCG
//COB.SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CARD-LISTER2.
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CARD-FILE ASSIGN TO UT-S-INPUT.
           SELECT PRINT-FILE ASSIGN TO UT-S-OUTPUT.
      *
       DATA DIVISION.
       FILE SECTION.
       FD  CARD-FILE
           LABEL RECORD IS OMITTED.
       01  CARD-RECORD                 PIC X(80).
      *
       FD  PRINT-FILE
           LABEL RECORD IS OMITTED.
       01  PRINT-LINE                  PIC X(132).
      *
       WORKING-STORAGE SECTION.
       77  MORE-CARDS                  PIC XXX VALUE 'YES'.
      *
       PROCEDURE DIVISION.
       000-MAIN.
           PERFORM INITIALIZATION THRU INITIALIZATION-EXIT.
           PERFORM READ-AND-PRINT THRU READ-AND-PRINT-EXIT
               UNTIL MORE-CARDS EQUAL TO 'NO'.
           PERFORM CLOSING.
           STOP RUN.
      *
       INITIALIZATION.
           OPEN INPUT CARD-FILE,
                OUTPUT PRINT-FILE.
           READ CARD-FILE
               AT END MOVE 'NO' TO MORE-CARDS.
       INITIALIZATION-EXIT.
           EXIT.

      *
       READ-AND-PRINT.
           MOVE CARD-RECORD TO PRINT-LINE.
           WRITE PRINT-LINE.
           READ CARD-FILE
               AT END MOVE 'NO' TO MORE-CARDS.
       READ-AND-PRINT-EXIT.
           EXIT.
      *
       CLOSING.
           CLOSE CARD-FILE, PRINT-FILE.
/*
//GO.INPUT DD *
MARGI OLSON  MIS 3-098   SECTION 1
THIS IS A PROGRAM
TO READ AN PRINT
PUNCHED CARDS.
IF IT WORKS,
TEN CARDS
WILL PRINT.
THE LAST CARD
IS MARKED,
'THIS IS THE LAST CARD.'
/*
//GO.OUTPUT DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=13300)
//
