//COBOL JOB 1,'COBOL PROGRAM',CLASS=A,MSGCLASS=X
//COBOL  EXEC PROC=COBUCG
//COB.SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. LUGGAGE-LABEL.
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT LUGGAGE-FILE ASSIGN TO UT-S-INPUT.
           SELECT PRINT-FILE   ASSIGN TO UT-S-OUTPUT.
      *
       DATA DIVISION.
       FILE SECTION.
       FD  LUGGAGE-FILE
           LABEL RECORDS OMITTED.
       01  LUGGAGE-RECORD.
           05  LUG-NAME-IN             PIC X(25).
           05  LUG-ADDRESS-IN          PIC X(40).
           05  FILLER                  PIC X(15).
      *
       FD  PRINT-FILE
           LABEL RECORDS OMITTED.
       01  PRINT-LINE.
           05  FILLER                  PIC X(11).
           05  PRINT-TEXT              PIC X(13).
           05  FILLER                  PIC X(07).
           05  PRINT-DATA              PIC X(40).
      *
       WORKING-STORAGE SECTION.
      *
       PROCEDURE DIVISION.
       000-MAIN.
      *
           PERFORM INITIALIZE.
           PERFORM READ-AND-PROCESS 15 TIMES.
           PERFORM CLOSING.
           STOP RUN.
      *
       INITIALIZE.
           OPEN INPUT LUGGAGE-FILE,
                OUTPUT PRINT-FILE.
      *
       READ-AND-PROCESS.
           READ LUGGAGE-FILE AT END STOP RUN.
           MOVE 'MY NAME IS' TO PRINT-TEXT.
           MOVE LUG-NAME-IN TO PRINT-DATA.
           WRITE PRINT-LINE.
           MOVE 'MY ADDRESS IS' TO PRINT-TEXT.
           MOVE LUG-ADDRESS-IN TO PRINT-DATA.
           WRITE PRINT-LINE.
      *
       CLOSING.
           CLOSE LUGGAGE-FILE, PRINT-FILE.
/*
//GO.INPUT DD *
SAVANNAH CRAWLEY         COMET HOUSE  8264, MILANO - 1877
LUKE AINSWORTH           APOSTLE  6364, SANTA ANA - 6802
ROSALYN SMITH            HOWARD 2748, SAN ANTONIO - 2552
DANIEL WILSON            QUEENSBERRY  4745, TOLEDO - 3237
ENOCH PARKER             BACON  9145, ALBUQUERQUE - 4773
MAYA MILLER              LAKE 5169, BELLEVUE - 2135
KARLA OSWALD             BEACONSFIELD  9025, FORT LAUDERDALE
RUTH HARRIS              THORNDIKE   7670, LINCOLN - 4477
JACOB MARTIN             PARKFIELDS 5938, JACKSONVILLE - 4124
JULES ROGERS             COLLENT   3122, OKLAHOMA CITY - 3480
JOY THATCHER             BLETCHLEY   1854, HAYWARD - 7581
HAZEL ADDIS              BLAKE  5558, FORT LAUDERDALE - 3042
PERCY EDDISON            BUTTONWOOD 3932, DENVER - 3288
LUCAS HARRISON           DUNSTANS  6786, PHOENIX - 3403
CLINT SHELDON            BERRY  6831, SAN FRANCISCO - 2211
/*
//GO.OUTPUT DD SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=13300)
//
